<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UseRenderingPlugin.cs">
    <Files>
      <File FileName="Assets\UseRenderingPlugin.cs" Line="80" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\proj\imu_in_image_unity\RenderingPluginExample52\UnityProject\Assets\UseRenderingPlugin.cs" line="149" column="1" />
      <Breakpoint file="E:\proj\imu_in_image_unity\RenderingPluginExample52\UnityProject\Assets\UseRenderingPlugin.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>